{
  "databases": {
    "0": {
      "hash": {
        "Type": "hash",
        "Data": {
          "hash 1": "value 1",
          "hash 2": "value 2"
        },
        "ExpiresAt": "0001-01-01T00:00:00Z"
      },
      "json": {
        "Type": "json",
        "Data": {
          "Raw": "ewogICAgImpzb24iOiAidmFsdWUiLAogICAgImpzb24xIjogInZhbHVlMSIKfQ==",
          "Parsed": {
            "json": "value",
            "json1": "value1"
          }
        },
        "ExpiresAt": "0001-01-01T00:00:00Z"
      },
      "list": {
        "Type": "list",
        "Data": [
          "value top 1",
          "value",
          "value end 1"
        ],
        "ExpiresAt": "0001-01-01T00:00:00Z"
      },
      "set": {
        "Type": "set",
        "Data": {
          "set": {},
          "set 1": {},
          "set 2": {}
        },
        "ExpiresAt": "0001-01-01T00:00:00Z"
      },
      "string": {
        "Type": "string",
        "Data": "string",
        "ExpiresAt": "0001-01-01T00:00:00Z"
      }
    },
    "1": {},
    "10": {},
    "11": {},
    "12": {},
    "13": {},
    "14": {},
    "15": {},
    "2": {},
    "3": {},
    "4": {},
    "5": {},
    "6": {},
    "7": {},
    "8": {},
    "9": {}
  }
}